{
  "name": "base-liquid-shopify",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:static": "node --test tests/static/*.test.mjs"
  },
  "devDependencies": {
    "@shopify/cli": "^4.8.0"
  }
}
